<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<title>Mugos</title>

<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modernizr-custom.js"></script>


<link href="css/main-rev.css" rel="stylesheet">
<link href="//static.mugos.tv/v2/css/overide.css?v1" rel="stylesheet">
<link href="fonts/style.css" rel="stylesheet">
<link href="//static.mugos.tv/v2/fonts/style-extend.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- header -->
<div class="header header--fixed clearfix">
	<div class="row container header__block clearfix">
		<div class="col-md-4">
			<!-- menu mobile -->
			<div class="menu menu--mobile clearfix">
				<a class="menu__main js-menu" id="js-menu" href="#sidr"><i></i></a>
			</div>
			<!-- logo -->
			<div class="logo">
				<a href="index.html" class="logo__img">
					<img src="images/logo.png" alt="" />
				</a>
			</div>
			<!-- login mobile -->
			<div class="menu menu--account clearfix">
				<a class="menu__account js-menu-login" id="js-menu-login" href="#js-mfp-login">
					<span class="icon-user"></span>
				</a>
			</div>
		</div>
		<div class="col-md-8">
			<!-- ads top -->
			<div class="ads ads__top">
				<img src="//placehold.it/728x90" />
			</div>
		</div>
	</div>
	<div class="nav__block clearfix">
		<div class="row container col-offset-0 clearfix">
			<div class="col-md-9 col-sm-9">
				<div class="logo logo--small">
					<a href="index.html" class="logo__img--small">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<!-- nav -->
				<div class="nav" id="sidr-menu">
					<!-- <div class="nav__sidr">
						<div class="nav__sidr__menu">
							<div class="title">Menu</div>
							<img src="images/menu.png" alt="">
						</div>
						<div class="nav__sidr__close">
							<a href="#" class="nav__sidr__button nav__sidr__button--right js-menu-close"><span class="icon-arrow_back"></span></a>
						</div>
					</div> -->
					<ul class="nav__stack clearfix">
						<li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
						<li class="nav__item"><a class="nav__link" href="live.html">Live<span>Schedule</span></a></li>
						<li class="nav__item"><a class="nav__link" href="mnews.html">M-<span>News</span></a></li>
						<li class="nav__item"><a class="nav__link" href="mvideo.html">M-<span>Video</span></a></li>
						<li class="nav__item"><a class="nav__link" href="infopensi.html">M-<span>Concert</span></a></li>
						<li class="nav__item"><a class="nav__link nav__link--active" href="about.html">About</a></li>
						<li class="nav__item"><a class="nav__link" href="faq.html">FAQ</a></li>
						<li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
						<li class="nav__item"><a class="nav__link" href="gift.html">Gift<span>Shop</span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="nav--account">

					<!-- login -->
					<ul class="nav--account__stack clearfix">
						<li class="nav--account__item"><a class="nav--account__link" href="register.html">Register</a></li>
						<li class="nav--account__item"><a class="nav--account__link js-login" href="#js-mfp-login" data-effect="mfp-zoom-in"><span class="icon-user"></span> Login</a></li>
					</ul>

					<div id="sidr-account">
						<!-- <div class="nav__sidr">
							<div class="nav__sidr__menu">
								<div class="title">Account</div>
								<img src="images/account.png" alt="">
							</div>
							<div class="nav__sidr__close">
								<a href="#" class="nav__sidr__button nav__sidr__button--left js-menu-close"><span class="icon-arrow_forward"></span></a>
							</div>
						</div> -->


						<!-- form login -->
						<div id="js-mfp-login" class="white-popup mfp-hide">
							<div class="login__form">
								<form action="profile.html" class="form--login">
									<div class="title title--inline title--clear"><span>Login</span></div>
									<div class="form__group clearfix">
										<input type="text" class="form__input col-xs-12" placeholder="Email address" />
									</div>
									<div class="form__group clearfix">
										<input type="password" class="form__input col-xs-12" placeholder="Password" />
									</div>
									<div class="form__group clearfix">
										<input type="submit" name="submit" class="form__button col-xs-12" value="Login" />
									</div>
									<div class="login__info">
										Not registered? <a href="register.html" class="">Create an account</a>
									</div>
								</form>
								<div class="login__sosmed">
									<div class="login__sosmed__title"><span>OR</span></div>
									<div class="login__sosmed__row clearfix">
										<a href="#" class="login__sosmed__link login__sosmed__link--facebook"><span class="icon-facebook"></span> Login with Facebook</a>
										<a href="#" class="login__sosmed__link login__sosmed__link--google-plus"><span class="icon-google-plus"></span> Login with Google+</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="overlay"></div>
<!-- main -->
<div class="main main--full clearfix">
	<div class="row col-offset-fluid-0 clearfix">
		<div class="col-md-offset-1 col-md-10 clearfix">
			<div class="page clearfix">
				<div class="title title--clear title--inline"><span>About</span></div>
				<div class="page__content">
					<p>Selamat datang di MUGOS!</p>
					<p>“WE BRING INDONESIA TO THE WORLD” adalah visi MUGOS sebagai visual radio dengan penyajian unik
					pertama di Indonesia. Dengan semangat ini, konten yang disajikan MUGOS dikemas dengan sentuhan
					urban, mengedepankan keberagaman dan kekayaan Indonesia, serta berita-berita positif yang ter up to
					date.</p>
					<p>NOW YOU CANT WATCH THE RADIO adalah salah satu tagline MUGOS dalam memberikan sajian kepada
					Mugos Frentos dengan kekuatan radio sekaligus tampilan visual yang menarik. Selain itu, Mugos Frentos
					juga dapat mengaktualisasikan diri secara live di MUGOS. Karena hanya di MUGOS, EVERYBODY CAN BE
					ON TV.</p>
					<p>Dengan tayangan real time melalui website streaming, mobile application serta sindikasi Teresterial
					Radio di beberapa kota di Indonesia, MUGOS hadir dengan memberikan konten-konten yang fresh,
					percakapan interaktif melalui layanan chat box dengan penyiar, terkini dan entertaining tanpa
					melupakan ciri khas kekayaan Indonesia.</p>
					<p>&nbsp;</p>
					<p>Welcome to MUGOS!</p>
					<p>&quot;WE BRING INDONESIA TO THE WORLD&quot; is a vision from MUGOS as the first visual radio with a unique
					presentation in Indonesia. Through this spirit, the content of MUGOS are packed with urban touches,
					emphasizes the diversity and the richness of Indonesia, as well as the updated positive news.
					“NOW YOU CAN WATCH THE RADIO” is one of MUGOS’s tagline in delivering content to Mugos Frentos
					with the power of radio and an attractive visual appearance at the same time. Aside that, Mugos
					Frentos also can actualize themselves by doing live report in MUGOS. Because only in MUGOS,
					“EVERYBODY CAN BE ON TV”.</p>
					<p>With the real-time content through streaming website, mobile applications as well as syndicated
					Terrestrial Radio in several cities in Indonesia, MUGOS appears to provide the content that is fresh,
					interactive conversation with announcer through chat box services, up to date and entertaining without
					put aside the richness of identity of Indonesia.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- footer -->
<div class="footer footer--top clearfix">
	<div class="row container clearfix">
		<div class="col-md-4 col-sm-6">
			<div class="footer__logo">
				<img src="images/logo-footer.png" alt="">
			</div>
			<div class="footer__content">
				Livestreaming radio masakini. Menyajikan musik populer yang sedang hits ataupun yang pernah hits serta informasi seputar aktifitas selebriti. Interaktif dengan chat dan video call, "EVERYBODY CAN BE ON TV"
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="footer__sosmed share--center">
				<ul class="share__wrap clearfix">
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--facebook"><span class="icon-facebook"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--google-plus"><span class="icon-google-plus"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--twitter"><span class="icon-twitter"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--youtube"><span class="icon-youtube"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--instagram"><span class="icon-instagram"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--linkedin"><span class="icon-linkedin"></span></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="footer__form">
				<div class="title title--footer">Subscribe</div>
				<form action="#" class="form--footer">				
					<input type="text" class="form__input form__input--footer col-md-8 col-xs-8" placeholder="Email address" />
					<input type="submit" name="submit" class="form__button form__button--footer col-md-3 col-xs-3 js-popup" value="SEND" href="#js-mfp-popup" data-effect="mfp-zoom-in" />
				</form>
			</div>
		</div>
	</div>
</div>
<div class="footer footer--bottom clearfix">
	<div class="row container clearfix">
		<div class="col-md-6 col-sm-6">
			<ul class="footer__menu footer__menu--main clearfix">
				<li class="footer__menuitem">
					<a href="#" class="footer__link">HOME</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">LIVE SCHEDULE</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">ABOUT</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">CONTACT</a>
				</li>
			</ul>
		</div>
		<div class="col-md-6 col-sm-6 footer--right">
			<ul class="footer__menu clearfix">
				<li class="footer__menuitem">
					<a href="#" class="footer__link footer__link--light">Terms</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link footer__link--light">Privacy</a>
				</li>
			</ul>
			<div class="footer__copy">&copy; Copyright Mugos Media 2017</div>
		</div>
	</div>
</div>

<!-- back top -->
<div class="back-top js-back-btn display--hide">
	<a id="js-back-top" href="#" class="button button--top"><span class="icon-arrow_upward"></span></a>
</div>


<!-- modal -->
<div id="js-mfp-popup" class="white-popup mfp-hide">
	<div class="modal__wrap clearfix">
		<div class="title title--live">Confirm</div>
		<div class="modal__content">
			Would you like to recieve dailly mail from us?
		</div>
		<div class="modal__action clearfix">
			<a href="#" class="button button--medium">Oke</a>
			<a href="#" class="button button--medium button--cancel js-popup-close">Cancel</a>
		</div>
	</div>
</div>

<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.sidr.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main-rev.js"></script>
</body>
</html>
