<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<title>Mugos</title>

<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modernizr-custom.js"></script>


<link href="css/main-rev.css" rel="stylesheet">
<link href="//static.mugos.tv/v2/css/overide.css?v1" rel="stylesheet">
<link href="fonts/style.css" rel="stylesheet">
<link href="//static.mugos.tv/v2/fonts/style-extend.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- header -->
<div class="header header--fixed clearfix">
	<div class="row container header__block clearfix">
		<div class="col-md-4">
			<!-- menu mobile -->
			<div class="menu menu--mobile clearfix">
				<a class="menu__main js-menu" id="js-menu" href="#sidr"><i></i></a>
			</div>
			<!-- logo -->
			<div class="logo">
				<a href="index.html" class="logo__img">
					<img src="images/logo.png" alt="" />
				</a>
			</div>
			<!-- login mobile -->
			<div class="menu menu--account clearfix">
				<a class="menu__account js-menu-login" id="js-menu-login" href="#js-mfp-login">
					<span class="icon-user"></span>
				</a>
			</div>
		</div>
		<div class="col-md-8">
			<!-- ads top -->
			<div class="ads ads__top">
				<img src="//placehold.it/728x90" />
			</div>
		</div>
	</div>
	<div class="nav__block clearfix">
		<div class="row container col-offset-0 clearfix">
			<div class="col-md-9 col-sm-9">
				<div class="logo logo--small">
					<a href="index.html" class="logo__img--small">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<!-- nav -->
				<div class="nav" id="sidr-menu">
					<!-- <div class="nav__sidr">
						<div class="nav__sidr__menu">
							<div class="title">Menu</div>
							<img src="images/menu.png" alt="">
						</div>
						<div class="nav__sidr__close">
							<a href="#" class="nav__sidr__button nav__sidr__button--right js-menu-close"><span class="icon-arrow_back"></span></a>
						</div>
					</div> -->
					<ul class="nav__stack clearfix">
						<li class="nav__item"><a class="nav__link nav__link--active" href="index.html">Home</a></li>
						<li class="nav__item"><a class="nav__link" href="live.html">Live<span>Schedule</span></a></li>
						<li class="nav__item"><a class="nav__link" href="mnews.html">M-<span>News</span></a></li>
						<li class="nav__item"><a class="nav__link" href="mvideo.html">M-<span>Video</span></a></li>
						<li class="nav__item"><a class="nav__link" href="infopensi.html">M-<span>Concert</span></a></li>
						<li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
						<li class="nav__item"><a class="nav__link" href="faq.html">FAQ</a></li>
						<li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
						<li class="nav__item"><a class="nav__link" href="gift.html">Gift<span>Shop</span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="nav--account">

					<!-- login -->
					<ul class="nav--account__stack clearfix">
						<li class="nav--account__item"><a class="nav--account__link" href="register.html">Register</a></li>
						<li class="nav--account__item"><a class="nav--account__link js-login" href="#js-mfp-login" data-effect="mfp-zoom-in"><span class="icon-user"></span> Login</a></li>
					</ul>

					<div id="sidr-account">
						<!-- <div class="nav__sidr">
							<div class="nav__sidr__menu">
								<div class="title">Account</div>
								<img src="images/account.png" alt="">
							</div>
							<div class="nav__sidr__close">
								<a href="#" class="nav__sidr__button nav__sidr__button--left js-menu-close"><span class="icon-arrow_forward"></span></a>
							</div>
						</div> -->


						<!-- form login -->
						<div id="js-mfp-login" class="white-popup mfp-hide">
							<div class="login__form">
								<form action="profile.html" class="form--login">
									<div class="title title--inline title--clear"><span>Login</span></div>
									<div class="form__group clearfix">
										<input type="text" class="form__input col-xs-12" placeholder="Email address" />
									</div>
									<div class="form__group clearfix">
										<input type="password" class="form__input col-xs-12" placeholder="Password" />
									</div>
									<div class="form__group clearfix">
										<input type="submit" name="submit" class="form__button col-xs-12" value="Login" />
									</div>
									<div class="login__info">
										Not registered? <a href="register.html" class="">Create an account</a>
									</div>
								</form>
								<div class="login__sosmed">
									<div class="login__sosmed__title"><span>OR</span></div>
									<div class="login__sosmed__row clearfix">
										<a href="#" class="login__sosmed__link login__sosmed__link--facebook"><span class="icon-facebook"></span> Login with Facebook</a>
										<a href="#" class="login__sosmed__link login__sosmed__link--google-plus"><span class="icon-google-plus"></span> Login with Google+</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="overlay"></div>
<!-- main -->
<div class="main container clearfix">
	<div class="row col-offset-fluid clearfix">
		<div class="col-md-12">
			<!-- trending -->
			<div class="trending row clearfix">
				<div class="col-md-2 col-sm-3 trending__title"><span>Trending</span> Now</div>
				<div class="col-md-10 col-sm-9 trending__content">
					<ul class="trending__row js-trending__now clearfix">
						<li class="trending__item">
							<a href="index.html" class="trending__link">Kelly Clarkson on Covering a 'Hamilton' Song While Pregnant</a>
						</li>
						<li class="trending__item">
							<a href="index.html" class="trending__link">Najwa Shihab Menjawab Pertanyaan dari Vincent Desta Secara Cepat</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="row clearfix">

		<!-- <h1 class="video__title">Kelly Clarkson on Covering a 'Hamilton' Song While Pregnant</h1> -->
		<div class="col-md-8 col-offset-0 js-video-stacked">
			<!-- video -->
			<div class="js-video"></div>
			<div class="video clearfix">
				<div class="video__player">
						<img src="images/dummy/player.jpg" alt="">
						<!-- <script src="http://mugos.alikuro.com/html/plugins/jwplayer-7.8.6/jwplayer.js"></script>
						<script>jwplayer.key="yy6AAcagzpplvgHL3bVGiOXUzwXEcQRbUFZrgg==";</script>
						<div id="myElement">Loading the player...</div>
						<script type="text/javascript">
							var playerInstance = jwplayer("myElement");
							playerInstance.setup({
							    sources:[

								    {
								        file:"http://techslides.com/demos/sample-videos/small.mp4",
								        label:"240"
								    }
								],
							    image: "https://cbsradionews.files.wordpress.com/2016/11/raelynn-by-maria-ives.jpg?w=640&h=360&crop=1",
							    title: 'Basic Video Embed',
							    description: 'A video with a basic title and description!',
							    advertising: {
									client: 'googima',
									tag: 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dskippablelinear&correlator='
								},
								width: "100%",
								aspectratio: "16:9"
							    //mediaid: '123456'
							});
						</script> -->
				</div>
			</div>
		</div>
		<div class="col-md-4 col-offset-0 js-chatbox-stacked">
			<!-- chatbox -->
			<div class="chatbox clearfix">
				<div class="chatbox__title">
					<div class="title title--inline"><span>Live</span>Chat</div>
					<div class="chatbox__info">
						<div class="share--inline">
							<ul class="share__wrap clearfix">
								<li class="share__item">
									<a href="#" target="_blank" class="share__link share__link--facebook"><span class="icon-facebook"></span></a>
								</li>
								<li class="share__item">
									<a href="#" target="_blank" class="share__link share__link--twitter"><span class="icon-twitter"></span></a>
								</li>
								<li class="share__item">
									<a href="#" target="_blank" class="share__link share__link--google-plus"><span class="icon-google-plus"></span></a>
								</li>
								<li class="share__item">
									<a href="#" target="_blank" class="share__link share__link--whatsapp"><span class="icon-whatsapp"></span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="chatbox__box clearfix" id="chat">
					<div class="row chatbox__item clearfix">
						<div class="col-md-2 col-sm-1 col-xs-2">
							<div class="chatbox__userimg">
								<img src="images/avatar-female.png" alt="">
							</div>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-10">
							<div class="chatbox__message clearfix">
								<div class="chatbox__username">Danilla Riyadi</div>
								As it is shown in the example, if you don’t create the menu div container, the plugin will create it for you.
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-2 col-sm-1 col-xs-2">
							<div class="chatbox__userimg">
								<img src="images/avatar-male.png" alt="">
							</div>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-10">
							<div class="chatbox__message clearfix">
								<div class="chatbox__username">Anakin Skywalker</div>
								Please enjoy some of our work within the video
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-2 col-sm-1 col-xs-2">
							<div class="chatbox__userimg">
								<img src="images/avatar-female.png" alt="">
							</div>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-10">
							<div class="chatbox__message clearfix">
								<div class="chatbox__username">Danilla Riyadi</div>
								As it is shown in the example, if you don’t create the menu div container, the plugin will create it for you.
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-2 col-sm-1 col-xs-2">
							<div class="chatbox__userimg">
								<img src="images/avatar-male.png" alt="">
							</div>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-10">
							<div class="chatbox__message clearfix">
								<div class="chatbox__username">Anakin Skywalker</div>
								Please enjoy some of our work within the video
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-2 col-sm-1 col-xs-2">
							<div class="chatbox__userimg">
								<img src="images/avatar-female.png" alt="">
							</div>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-10">
							<div class="chatbox__message clearfix">
								<div class="chatbox__username">Danilla Riyadi</div>
								As it is shown in the example, if you don’t create the menu div container, the plugin will create it for you.
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-2 col-sm-1 col-xs-2">
							<div class="chatbox__userimg">
								<img src="images/avatar-male.png" alt="">
							</div>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-10">
							<div class="chatbox__message clearfix">
								<div class="chatbox__username">Anakin Skywalker</div>
								Please enjoy some of our work within the video
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-2 col-sm-1 col-xs-2">
							<div class="chatbox__userimg">
								<img src="images/avatar-female.png" alt="">
							</div>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-10">
							<div class="chatbox__message clearfix">
								<div class="chatbox__username">Danilla Riyadi</div>
								As it is shown in the example, if you don’t create the menu div container, the plugin will create it for you.
							</div>
						</div>
					</div>
					<div class="row chatbox__item chatbox__item--sender clearfix">
						<div class="col-md-10 col-sm-11 col-xs-10">
							<div class="chatbox__message clearfix">
								<div class="chatbox__username">You</div>
								This is awesome!!
							</div>
						</div>
						<div class="col-md-2 col-sm-1 col-xs-2">
							<div class="chatbox__userimg">
								<img src="images/avatar-male.png" alt="">
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-2 col-sm-1 col-xs-2">
							<div class="chatbox__userimg">
								<img src="images/avatar-male.png" alt="">
							</div>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-10">
							<div class="chatbox__message clearfix">
								<div class="chatbox__username">Anakin Skywalker</div>
									<img class="chatbox__sticker" src="images/dummy/liked_gitar.gif" alt="">
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-2 col-sm-1 col-xs-2">
							<div class="chatbox__userimg">
								<img src="images/avatar-female.png" alt="">
							</div>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-10">
							<div class="chatbox__message clearfix">
								<div class="chatbox__username">Danilla Riyadi</div>
								As it is shown in the example, if you don’t create the menu div container, the plugin will create it for you.
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-xs-12">
							<div class="chatbox__label">
								<span><i>Joni</i> has join this group</span>
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-xs-12">
							<div class="chatbox__label">
								<span><i>Joni</i> has join this group</span>
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-2 col-sm-1 col-xs-2">
							<div class="chatbox__userimg">
								<img src="images/avatar-male.png" alt="">
							</div>
						</div>
						<div class="col-md-10 col-sm-11 col-xs-10">
							<div class="chatbox__message clearfix">
								<div class="chatbox__username">Anakin Skywalker</div>
								Please enjoy some of our work within the video
							</div>
						</div>
					</div>
					<!-- opsi 1 -->
					<div class="row chatbox__item clearfix">
						<div class="col-md-12">
							<div class="chatbox__message chatbox__message--full clearfix">
								<div class="chatbox__username chatbox__username--inline">Anakin Skywalker:</div>
								Please enjoy some of our work within the video
								<div class="chat-stamp-l">9:11 PM</div>
							</div>
						</div>
					</div>
					<div class="row chatbox__item chatbox__item--sender clearfix">
						<div class="col-md-12">
							<div class="chatbox__message chatbox__message--full clearfix">
								<div class="chatbox__username chatbox__username--inline">You:</div>
								This is awesome!!
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-12">
							<div class="chatbox__message chatbox__message--full clearfix">
								<div class="chatbox__username chatbox__username--inline">Danilla Riyadi:</div>
								Hahahaha
								<div class="chat-stamp-l">9:11 PM</div>
							</div>
						</div>
					</div>

					<!-- opsi 2 -->
					<div class="row chatbox__item clearfix">
						<div class="col-md-12">
							<div class="chatbox__message chatbox__message--full clearfix">
								<div class="chatbox__username js-chatbox-avatar">
									<div class="chatbox__avatar chatbox__avatar--hide">
										<div class="chatbox__userimg">
											<a href="#">
												<img src="images/avatar-male.png" alt="">
											</a>
										</div>
									</div>
									Anakin Skywalker:
								</div>
								Please enjoy some of our work within the video
								<div class="chat-stamp-l">9:11 PM</div>
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-12">
							<div class="chatbox__message chatbox__message--full clearfix">
								<div class="chatbox__username">Lukman Sardi:</div>
									<img class="chatbox__sticker" src="images/dummy/liked_gitar.gif" alt="">
								<div class="chat-stamp-l">9:11 PM</div>
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-12">
							<div class="chatbox__message chatbox__message--full clearfix">
								<div class="chatbox__username">Danilla Riyadi:</div>
								Hahahaha
								<div class="chat-stamp-l">9:11 PM</div>
							</div>
						</div>
					</div>

					<!-- opsi 3 -->
					<div class="row chatbox__item clearfix">
						<div class="col-md-12">
							<div class="chatbox__message chatbox__message--clean clearfix">
								<div class="chatbox__username js-chatbox-avatar">
									<div class="chatbox__avatar chatbox__avatar--hide">
										<div class="chatbox__userimg">
											<a href="#">
												<img src="images/avatar-male.png" alt="">
											</a>
										</div>
									</div>
									Anakin Skywalker:
								</div>
								Please enjoy some of our work within the video
								<div class="chat-stamp-l">9:11 PM</div>
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-12">
							<div class="chatbox__message chatbox__message--clean clearfix">
								<div class="chatbox__username">Danilla Riyadi:</div>
								Hahahaha
								<div class="chat-stamp-l">9:11 PM</div>
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-12">
							<div class="chatbox__message chatbox__message--clean clearfix">
								<div class="chatbox__username js-chatbox-avatar">
									<div class="chatbox__avatar chatbox__avatar--hide">
										<div class="chatbox__userimg">
											<a href="#">
												<img src="images/avatar-male.png" alt="">
											</a>
										</div>
									</div>
									Leonardo Fagundes:
								</div>
								It's a litle bit awesome If you know what I mean. Sometimes if we want to know 😊
								<div class="chat-stamp-l">9:11 PM</div>
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-12">
							<div class="chatbox__message chatbox__message--clean clearfix">
								<div class="chatbox__username">Didi Ryadi:</div>
									<img class="chatbox__sticker" src="images/dummy/liked_gitar.gif" alt="">
								<div class="chat-stamp-l">9:11 PM</div>
							</div>
						</div>
					</div>
					<div class="row chatbox__item clearfix">
						<div class="col-md-12">
							<div class="chatbox__message chatbox__message--clean clearfix">
								<div class="chatbox__username">Iis Saraswati:</div>
								Yang main poker﻿ online ada?
								<div class="chat-stamp-l">9:11 PM</div>
							</div>
						</div>
					</div>

				</div>
				<div class="js-chatbox--pos"></div>
				<div class="chatbox__form is--stacked--bottom clearfix">
					<form action="#" class="form--chat">
						<input type="text" class="form__input form__input--chat" placeholder="Type here to chat.." contentEditable="true" />
						<div class="chatbox__emoji">
							<a href="#" class="emoji__btn js-emoji-btn">
								<span class="icon-emoji"></span>
							</a>
							<div class="emoji__table emoji__table--hide js-emoji-table">
								<div class="emoji__wrap">
									<ul class="emoji__content clearfix">
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😄 ">😄</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😃 ">😃</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😀 ">😀</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😊 ">😊</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😉 ">😉</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😍 ">😍</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😘 ">😘</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😚 ">😚</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😗 ">😗</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😙 ">😙</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😜 ">😜</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😝 ">😝</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😛 ">😛</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😳 ">😳</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😁 ">😁</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😔 ">😔</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😌 ">😌</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😒 ">😒</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😞 ">😞</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😣 ">😣</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😢 ">😢</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😂 ">😂</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😭 ">😭</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😪 ">😪</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😥 ">😥</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😰 ">😰</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😅 ">😅</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😓 ">😓</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😩 ">😩</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😫 ">😫</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😨 ">😨</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😱 ">😱</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😠 ">😠</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😡 ">😡</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😤 ">😤</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😖 ">😖</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😆 ">😆</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😋 ">😋</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😷 ">😷</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😎 ">😎</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😴 ">😴</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😵 ">😵</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😲 ">😲</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😟 ">😟</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😦 ">😦</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😧 ">😧</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😈 ">😈</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="👿 ">👿</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😮 ">😮</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😬 ">😬</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😐 ">😐</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😕 ">😕</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😯 ">😯</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😶 ">😶</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😇 ">😇</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😏 ">😏</a>
										</li>
										<li class="emoji__item">
											<a href="#" class="emoji__item__select" data-emoji="😑 ">😑</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="chatbox__gift">
							<a href="#" class="gift__btn js-gift-btn">
								<span class="icon-gift"></span>
							</a>
							<div class="gift__table gift__table--hide js-gift-table">
								<div class="gift__wrap">
									<!-- menu gift -->
									<div class="gift__top">
										<ul class="gift__category clearfix" data-type="tabs">
											<li class="gift__category__item">
												<a href="#js-gift__category--like" class="gift__category__link">Like</a>
											</li>
											<li class="gift__category__item">
												<a href="#js-gift__category--dislike" class="gift__category__link">Dislike</a>
											</li>
										</ul>
									</div>
									<!-- isi gift -->
									<div class="gift__content">
										<div class="gift__content__item" id="js-gift__category--like">
											<ul class="gift__icon__wrap clearfix">
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
											</ul>
										</div>
										<div class="gift__content__item" id="js-gift__category--dislike">
											<ul class="gift__icon__wrap clearfix">
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
												<li class="gift__icon__item">
													<a href="#" class="gift__icon__span">
														<img src="images/dummy/liked_gitar.gif" alt="">
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="chatbox__btn">
							<input type="submit" name="submit" class="form__button form__button--chat" value="" />
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="row col-offset-fluid clearfix">
		<div class="col-md-8 clearfix">
			<!-- live schedule -->
			<div class="schedule clearfix">
				<div class="schedule__top">
					<div class="title title--schedule title--inline">Live<span>Schedule</span></div>
					<a href="live.html" class="button button--index pull--right">+index</a>
					<!-- kategori -->
					<!-- <div class="schedule__tab schedule__tab--inline--right">
						<a href="#" class="schedule__tab__setting js-tab-setting"><span class="icon-setting"></span></a>
						<ul class="schedule__tab__row schedule__tab__row--hide clearfix" data-type="tabs">
							<li class="schedule__tab__item">
								<a href="#js-tab-all" class="schedule__tab__link">All</a>
							</li>
							<li class="schedule__tab__item">
								<a href="#js-tab-business" class="schedule__tab__link">Bussiness</a>
							</li>
							<li class="schedule__tab__item">
								<a href="#js-tab-gadgets" class="schedule__tab__link">Gadgets</a>
							</li>
							<li class="schedule__tab__item">
								<a href="#js-tab-design" class="schedule__tab__link">Design</a>
							</li>
							<li class="schedule__tab__item">
								<a href="#js-tab-fashion" class="schedule__tab__link">Fashion</a>
							</li>
						</ul>
					</div> -->
				</div>
				<div class="schedule__wrap" id="js-tabContent">
					<div id="js-tab-all">
						<ul class="schedule__row js-schedule-slider">
							<li class="schedule__item">
								<a href="#schedule1" class="schedule__link js-schedule__link" style="background-image: url('images/dummy/ce09f8be_p.jpg?v=146');">
									<div class="schedule__title"><span>VAPE CHAMBERS</span></div>
								</a>
								<a href="#" id="schedule_like_0" class="schedule__like__button " data-type="tooltips"
									data-text="Like" onclick="rating('ce09f8be', 'VAPE CHAMBERS', '0', 'like');">
									<span class="icon-heart"></span>
								</a>
			
								<div id="schedule1" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/ce09f8be_p.jpg?v=146"
														alt="VAPE CHAMBERS" title="VAPE CHAMBERS">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">VAPE CHAMBERS</div>
												<div class="schedule__detail__time">
													Wednesday
													<br>
													08:00PM
													- 10:00PM
													WIB
												</div>
												<div class="schedule__detail__description">It&#039;s all about Vape Culture, with
													@de3kayg, @fatriio, and @agungdossantos
												</div>
												<div class="schedule__detail__link"> <a
														href="https://www.youtube.com/channel/UCM9wS6yzhQhLrNzw_-ZCVFg"
														style="font-weight: 600;" target="_blank"> Watch Video </a></div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_0" class="schedule__like__button" data-type="tooltips" data-text="Like" onclick="rating('ce09f8be', 'VAPE CHAMBERS', '0', 'like');">
														<span class="icon-heart"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item">
								<a href="#schedule2" class="schedule__link js-schedule__link" style="background-image: url('images/dummy/1420580e_p.jpg?v=765');">
									<div class="schedule__title"><span>Club Inc.</span></div>
								</a>
								<a href="#" id="schedule_like_1" class="schedule__like__button " data-type="tooltips"
									data-text="Like" onclick="rating('1420580e', 'Club Inc.', '1', 'like');">
									<span class="icon-heart"></span>
								</a>
			
								<div id="schedule2" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/1420580e_p.jpg?v=765"
														alt="Club Inc." title="Club Inc.">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">Club Inc.</div>
												<div class="schedule__detail__time">
													Friday
													<br>
													07:00PM
													- 10:00PM
													WIB
												</div>
												<div class="schedule__detail__description">Bukan sekedar Hura-Hura, tapi disini kita
													bicara Karya. Bukan sekedar Gaya, tapi disini kita bicara keselarasan Irama.
													Temukan sisi lain dari dunia yang selama ini dianggap hanya hura-hura dan pamer
													gaya bersama DJ Barto dan DJ Dimz hanya di program CLUB INC.
												</div>
												<div class="schedule__detail__link"> <a
														href="https://www.youtube.com/embed/U3tI4V2LI6s?list=PLniUjb4HVDaSAhtyottfCntxzH-M4Zmkm"
														style="font-weight: 600;" target="_blank"> Watch Video </a></div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_1" class="schedule__like__button" data-type="tooltips" data-text="Like" onclick="rating('1420580e', 'Club Inc.', '1', 'like');">
														<span class="icon-heart"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item">
								<a href="#schedule3" class="schedule__link js-schedule__link" style="background-image: url('images/dummy/fd4c4870_p.jpeg');">
									<div class="schedule__title"><span>INDIKATOR</span></div>
								</a>
								<a href="#" id="schedule_like_2" class="schedule__like__button schedule__liked" data-type="tooltips"
									data-text="Like" onclick="rating('fd4c4870', 'INDIKATOR', '2', 'dislike');">
									<span class="icon-heart"></span>
								</a>
			
								<div id="schedule3" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/fd4c4870_p.jpeg" alt="INDIKATOR"
														title="INDIKATOR">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">INDIKATOR</div>
												<div class="schedule__detail__time">
													Thursday
													<br>
													09:00PM
													- 12:00PM
													WIB
												</div>
												<div class="schedule__detail__description">Mereka punya gaya dan cara pandang
													berbeda. Ekspresi musik yang berbeda, networking yang berbeda, penampilan yang
													berbeda, dan segala hal yang berbeda. Tetapi mereka punya karya yang mereka
													persembahkan untuk kebesaran Indonesia. Daniel Mardhany, Berry Manoch dan Alvin
													Yunata akan menjadi motor dalam program INDIKATOR.</div>
												<div class="schedule__detail__link"> <a
														href="https://www.youtube.com/watch?v=DEA7oe_i4TQ&amp;list=PLniUjb4HVDaTbFA3HS_pvxgfqZKMD4g7i"
														style="font-weight: 600;" target="_blank"> Watch Video </a></div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_2"
														class="schedule__like__button  schedule__liked " data-type="tooltips"
														data-text="Like" onclick="rating('fd4c4870', 'INDIKATOR', '2', 'dislike');">
														<span class="icon-heart"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item">
								<a href="#schedule4" class="schedule__link js-schedule__link" style="background-image: url('images/dummy/30f58ddd_p.jpeg?v=769');">
									<div class="schedule__title"><span>Brandsetter</span></div>
								</a>
								<a href="#" id="schedule_like_3" class="schedule__like__button " data-type="tooltips"
									data-text="Like" onclick="rating('30f58ddd', 'Brandsetter', '3', 'like');">
									<span class="icon-heart"></span>
								</a>
			
								<div id="schedule4" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/30f58ddd_p.jpeg?v=769"
														alt="Brandsetter" title="Brandsetter">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">Brandsetter</div>
												<div class="schedule__detail__time">
													Tuesday
													<br>
													10:00PM
													- 12:00AM
													WIB
												</div>
												<div class="schedule__detail__description">Program yang dibawakan oleh Arrie Iye dan
													Reegi Regani yang akan membahas tentang fashion, footwear dan culture.</div>
												<div class="schedule__detail__link"> <a
														href="https://www.youtube.com/watch?v=fTmmjtuZQtY&amp;list=PLniUjb4HVDaSw59mdnN6ZUb3rpFyXS53T"
														style="font-weight: 600;" target="_blank"> Watch Video </a></div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_3" class="schedule__like__button" data-type="tooltips" data-text="Like" onclick="rating('30f58ddd', 'Brandsetter', '3', 'like');">
														<span class="icon-heart"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item">
								<a href="#schedule5" class="schedule__link js-schedule__link" style="background-image: url('images/dummy/e7a165fa_p.jpeg?v=249');">
									<div class="schedule__title"><span>Hip Hop Hore</span></div>
								</a>
								<a href="#" id="schedule_like_4" class="schedule__like__button schedule__liked" data-type="tooltips"
									data-text="Like" onclick="rating('e7a165fa', 'Hip Hop Hore', '4', 'dislike');">
									<span class="icon-heart"></span>
								</a>
			
								<div id="schedule5" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/e7a165fa_p.jpeg?v=249"
														alt="Hip Hop Hore" title="Hip Hop Hore">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">Hip Hop Hore</div>
												<div class="schedule__detail__time">
													Tuesday
													<br>
													07:00PM
													- 10:00PM
													WIB
												</div>
												<div class="schedule__detail__description">Bicara diiringi ketukan penuh rasa,
													rangkaian kata-kata penuh makna yang disampaikan dengan irama. Mereka bertukar
													berita seputar gaya, karya, nostalgia dan sebagainya.
													John Parapat dan Yacko akan menemani kita di Minggu sore dalam program HIP HOP
													HORE.
												</div>
												<div class="schedule__detail__link"> <a
														href="https://www.youtube.com/watch?v=qPtl40q9aXk&amp;list=PLniUjb4HVDaQR9H4ztfeMjdO2EBEYQ7IQ"
														style="font-weight: 600;" target="_blank"> Watch Video </a></div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_4"
														class="schedule__like__button  schedule__liked " data-type="tooltips"
														data-text="Like" onclick="rating('e7a165fa', 'Hip Hop Hore', '4', 'dislike');">
														<span class="icon-heart"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item">
								<a href="#schedule6" class="schedule__link js-schedule__link" style="background-image: url('images/dummy/b2f762bb_p.jpeg?v=6');">
									<div class="schedule__title"><span>JAZZ BE FREE</span></div>
								</a>
								<a href="#" id="schedule_like_5" class="schedule__like__button " data-type="tooltips"
									data-text="Like" onclick="rating('b2f762bb', 'JAZZ BE FREE', '5', 'like');">
									<span class="icon-heart"></span>
								</a>
			
								<div id="schedule6" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/b2f762bb_p.jpeg?v=6"
														alt="JAZZ BE FREE" title="JAZZ BE FREE">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">JAZZ BE FREE</div>
												<div class="schedule__detail__time">
													Monday
													<br>
													07:00PM
													- 10:00PM
													WIB
												</div>
												<div class="schedule__detail__description">Febry Senar Senja dan Ava Victoria
													membahas bukan hanya tentang musik Jazz, Tapi tentang kebebasan dalam bermusik.
												</div>
												<div class="schedule__detail__link"> <a
														href="https://www.youtube.com/watch?v=4-5KausxsxA&amp;list=PLniUjb4HVDaSZKglr-0HS60NeoI9idi1g"
														style="font-weight: 600;" target="_blank"> Watch Video </a></div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_5" class="schedule__like__button" data-type="tooltips" data-text="Like" onclick="rating('b2f762bb', 'JAZZ BE FREE', '5', 'like');">
														<span class="icon-heart"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item">
								<a href="#schedule7" class="schedule__link js-schedule__link" style="background-image: url('images/dummy/905c9503_p.jpg?v=762');">
									<div class="schedule__title"><span>SOSMED ABOUT YOU</span></div>
								</a>
								<a href="#" id="schedule_like_6" class="schedule__like__button schedule__liked" data-type="tooltips"
									data-text="Like" onclick="rating('905c9503', 'SOSMED ABOUT YOU', '6', 'dislike');">
									<span class="icon-heart"></span>
								</a>
			
								<div id="schedule7" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/905c9503_p.jpg?v=762"
														alt="SOSMED ABOUT YOU" title="SOSMED ABOUT YOU">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">SOSMED ABOUT YOU</div>
												<div class="schedule__detail__time">
													Wednesday
													<br>
													07:00PM
													- 10:00PM
													WIB
												</div>
												<div class="schedule__detail__description">Sosial media bukan hanya tentang
													teknologi tetapi tentang komunikasi dan eksistensi.</div>
												<div class="schedule__detail__link"> <a
														href="https://www.youtube.com/watch?v=X5snOueX6BA&amp;list=PLniUjb4HVDaS61GhbisaH4cLmNhROnUGi"
														style="font-weight: 600;" target="_blank"> Watch Video </a></div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_6"
														class="schedule__like__button  schedule__liked " data-type="tooltips"
														data-text="Like" onclick="rating('905c9503', 'SOSMED ABOUT YOU', '6', 'dislike');">
														<span class="icon-heart"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item">
								<a href="#schedule8" class="schedule__link js-schedule__link" style="background-image: url('images/dummy/659d9d1b_p.jpeg');">
									<div class="schedule__title"><span>ZONA ABU ABU</span></div>
								</a>
								<a href="#" id="schedule_like_7" class="schedule__like__button " data-type="tooltips"
									data-text="Like" onclick="rating('659d9d1b', 'ZONA ABU ABU', '7', 'like');">
									<span class="icon-heart"></span>
								</a>
			
								<div id="schedule8" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/659d9d1b_p.jpeg" alt="ZONA ABU ABU"
														title="ZONA ABU ABU">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">ZONA ABU ABU</div>
												<div class="schedule__detail__time">
													Wednesday
													<br>
													05:00PM
													- 07:00PM
													WIB
												</div>
												<div class="schedule__detail__description">Program yang dibawakan oleh Ardian Eka
													Putra dan Ilham Parulian, siap mengeksplorasi dan mengekspos karya kalian
													siswa/siswi putih abu abu dari seluruh daerah di Indonesia.</div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_7" class="schedule__like__button" data-type="tooltips" data-text="Like" onclick="rating('659d9d1b', 'ZONA ABU ABU', '7', 'like');">
														<span class="icon-heart"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<!-- <a href="#" class="button button--more">More</a> -->
					</div>
				</div>
			</div>

			<!-- m-news -->
			<div class="mnews mt2 clearfix">
				<div class="mnews__top">
					<div class="title title--schedule title--inline"><span>M</span>-News</div>
					<a href="mnews.html" class="button button--index pull--right">+index</a>
				</div>
				<div class="mnews__wrap">
					<ul class="mnews__row">
						<li class="mnews__item col-md-4 col-sm-4 col-offset-0">
							<a href="mnews_read.html" class="mnews__link" style="background-image: url('images/dummy/b179d225-4188-463c-87de-f16a24ba4782-jpg-1557661314.jpeg');">
								<div class="mnews__title--front">
									<span>Altra's First Smart Shoe Will Change The Way You Run</span>
								</div>
							</a>
						</li>
						<li class="mnews__item col-md-4 col-sm-4 col-offset-0">
							<a href="mnews_read.html" class="mnews__link" style="background-image: url('images/dummy/jurgen-klopp-jpg-1557813964.jpeg');">
								<div class="mnews__title--front">
									<span>The Great Tourism Squeeze: Tourists cruise into Akaroa in their droves</span>
								</div>
							</a>
						</li>
						<li class="mnews__item col-md-4 col-sm-4 col-offset-0">
							<a href="mnews_read.html" class="mnews__link" style="background-image: url('images/dummy/3765a61d-869e-4c0e-846d-177ee1f0345d-getty-997740432-jpg-1557820555.jpeg');">
								<span class="mnews__icon--video"></span>
								<div class="mnews__title--front">
									<span>WV Book Team: Celebrate books with Latin American roots</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- m-video -->
			<div class="mnews mt2 clearfix">
				<div class="mnews__top">
					<div class="title title--schedule title--inline"><span>M</span>-Video</div>
					<a href="mvideo.html" class="button button--index pull--right">+index</a>
				</div>
				<div class="mnews__video clearfix">
					<ul class="mnews__row clearfix">
						<li class="mnews__item col-md-3 col-sm-3 col-offset-0">
							<a href="mvideo_read.html" class="mnews__link">
								<div class="mnews__video__img" style="background-image: url('images/dummy/b179d225-4188-463c-87de-f16a24ba4782-jpg-1557661314.jpeg');">
									<span class="mnews__icon--video"></span>
									<span class="mnews__video__time">03:40</span>
								</div>
								<div class="mnews__video__title">
									<span>Altra's First Smart Shoe Will Change The Way You Run</span>
								</div>
							</a>
						</li>
						<li class="mnews__item col-md-3 col-sm-3 col-offset-0">
							<a href="mvideo_read.html" class="mnews__link">
								<div class="mnews__video__img" style="background-image: url('images/dummy/jurgen-klopp-jpg-1557813964.jpeg');">
									<span class="mnews__icon--video"></span>
									<span class="mnews__video__time">03:40</span>
								</div>
								<div class="mnews__video__title">
									<span>The Great Tourism Squeeze: Tourists cruise into Akaroa in their droves</span>
								</div>
							</a>
						</li>
						<li class="mnews__item col-md-3 col-sm-3 col-offset-0">
							<a href="mvideo_read.html" class="mnews__link" >
								<div class="mnews__video__img" style="background-image: url('images/dummy/4c05ae0e3837e064a370889b9756c6ea-jpg-1557659397.jpeg');">
									<span class="mnews__icon--video"></span>
									<span class="mnews__video__time">03:40</span>
								</div>
								<div class="mnews__video__title">
									<span>Iwan Fals Berbicara Mengenai Hudan dan Ibukota Baru</span>
								</div>
							</a>
						</li>
						<li class="mnews__item col-md-3 col-sm-3 col-offset-0">
							<a href="mvideo_read.html" class="mnews__link">
								<div class="mnews__video__img" style="background-image: url('images/dummy/3765a61d-869e-4c0e-846d-177ee1f0345d-getty-997740432-jpg-1557820555.jpeg');">
									<span class="mnews__icon--video"></span>
									<span class="mnews__video__time">03:40</span>
								</div>
								<div class="mnews__video__title">
									<span>WV Book Team: Celebrate books with Latin American roots</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4 clearfix">

			<!-- top user -->

			<!-- ads -->
			<div class="ads ads__banner">
				<img src="images/dummy/sift.gif" alt="">
			</div>

			<!-- info pensi -->
			<div class="pensi clearfix">
				<div class="pensi__top">
					<div class="title title--schedule title--inline"><span>M-</span>Concert</div>
				</div>
				<div class="pensi__wrap clearfix">
					<div class="pensi__box clearfix">
						<a href="infopensi_read.html" class="pensi__link">
							<div class="pensi__img" style="background-image:url('images/dummy/8a0afe109044bd2ba2533a850a611f59b689d64d-jpg-1557944582.jpeg')"></div>
							<div class="pensi__title">Crevolution 8, Pensi SMAN 67 Jakarta</div>
							<div class="pensi__info">
								<div class="pensi__date">
									<span class="icon icon-time"></span> Rabu, 12 September 2019
								</div>
								<div class="pensi__location">
									<span class="icon icon-map"></span> Lapangan Blok S, Jl. Senopati. Jakarta Selatan
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>

			<!-- top host -->

		</div>
	</div>
</div>

<!-- footer -->
<div class="footer footer--top clearfix">
	<div class="row container clearfix">
		<div class="col-md-4 col-sm-6">
			<div class="footer__logo">
				<img src="images/logo-footer.png" alt="">
			</div>
			<div class="footer__content">
				Livestreaming radio masakini. Menyajikan musik populer yang sedang hits ataupun yang pernah hits serta informasi seputar aktifitas selebriti. Interaktif dengan chat dan video call, "EVERYBODY CAN BE ON TV"
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="footer__sosmed share--center">
				<ul class="share__wrap clearfix">
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--facebook"><span class="icon-facebook"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--google-plus"><span class="icon-google-plus"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--twitter"><span class="icon-twitter"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--youtube"><span class="icon-youtube"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--instagram"><span class="icon-instagram"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--linkedin"><span class="icon-linkedin"></span></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="footer__form">
				<div class="title title--footer">Subscribe</div>
				<form action="#" class="form--footer">				
					<input type="text" class="form__input form__input--footer col-md-8 col-xs-8" placeholder="Email address" />
					<input type="submit" name="submit" class="form__button form__button--footer col-md-3 col-xs-3 js-popup" value="SEND" href="#js-mfp-popup" data-effect="mfp-zoom-in" />
				</form>
			</div>
		</div>
	</div>
</div>
<div class="footer footer--bottom clearfix">
	<div class="row container clearfix">
		<div class="col-md-6 col-sm-6">
			<ul class="footer__menu footer__menu--main clearfix">
				<li class="footer__menuitem">
					<a href="#" class="footer__link">HOME</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">LIVE SCHEDULE</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">ABOUT</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">CONTACT</a>
				</li>
			</ul>
		</div>
		<div class="col-md-6 col-sm-6 footer--right">
			<ul class="footer__menu clearfix">
				<li class="footer__menuitem">
					<a href="#" class="footer__link footer__link--light">Terms</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link footer__link--light">Privacy</a>
				</li>
			</ul>
			<div class="footer__copy">&copy; Copyright Mugos Media 2017</div>
		</div>
	</div>
</div>

<!-- back top -->
<div class="back-top js-back-btn display--hide">
	<a id="js-back-top" href="#" class="button button--top"><span class="icon-arrow_upward"></span></a>
</div>


<!-- modal -->
<div id="js-mfp-popup" class="white-popup mfp-hide">
	<div class="modal__wrap clearfix">
		<div class="title title--live">Confirm</div>
		<div class="modal__content">
			Would you like to recieve dailly mail from us?
		</div>
		<div class="modal__action clearfix">
			<a href="#" class="button button--medium">Oke</a>
			<a href="#" class="button button--medium button--cancel js-popup-close">Cancel</a>
		</div>
	</div>
</div>

<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.sidr.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main-rev.js"></script>
</body>
</html>
