<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<title>Mugos</title>

<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modernizr-custom.js"></script>


<link href="css/main-rev.css" rel="stylesheet">
<link href="//static.mugos.tv/v2/css/overide.css?v1" rel="stylesheet">
<link href="fonts/style.css" rel="stylesheet">
<link href="//static.mugos.tv/v2/fonts/style-extend.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- header -->
<div class="header header--fixed clearfix">
	<div class="row container header__block clearfix">
		<div class="col-md-4">
			<!-- menu mobile -->
			<div class="menu menu--mobile clearfix">
				<a class="menu__main js-menu" id="js-menu" href="#sidr"><i></i></a>
			</div>
			<!-- logo -->
			<div class="logo">
				<a href="index.html" class="logo__img">
					<img src="images/logo.png" alt="" />
				</a>
			</div>
			<!-- login mobile -->
			<div class="menu menu--account clearfix">
				<a class="menu__account js-menu-login" id="js-menu-login" href="#js-mfp-login">
					<span class="icon-user"></span>
				</a>
			</div>
		</div>
		<div class="col-md-8">
			<!-- ads top -->
			<div class="ads ads__top">
				<img src="//placehold.it/728x90" />
			</div>
		</div>
	</div>
	<div class="nav__block clearfix">
		<div class="row container col-offset-0 clearfix">
			<div class="col-md-9 col-sm-9">
				<div class="logo logo--small">
					<a href="index.html" class="logo__img--small">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<!-- nav -->
				<div class="nav" id="sidr-menu">
					<!-- <div class="nav__sidr">
						<div class="nav__sidr__menu">
							<div class="title">Menu</div>
							<img src="images/menu.png" alt="">
						</div>
						<div class="nav__sidr__close">
							<a href="#" class="nav__sidr__button nav__sidr__button--right js-menu-close"><span class="icon-arrow_back"></span></a>
						</div>
					</div> -->
					<ul class="nav__stack clearfix">
						<li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
						<li class="nav__item"><a class="nav__link nav__link--active" href="live.html">Live<span>Schedule</span></a></li>
						<li class="nav__item"><a class="nav__link" href="mnews.html">M-<span>News</span></a></li>
						<li class="nav__item"><a class="nav__link" href="mvideo.html">M-<span>Video</span></a></li>
						<li class="nav__item"><a class="nav__link" href="infopensi.html">M-<span>Concert</span></a></li>
						<li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
						<li class="nav__item"><a class="nav__link" href="faq.html">FAQ</a></li>
						<li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
						<li class="nav__item"><a class="nav__link" href="gift.html">Gift<span>Shop</span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="nav--account">

					<!-- login -->
					<ul class="nav--account__stack clearfix">
						<li class="nav--account__item"><a class="nav--account__link" href="register.html">Register</a></li>
						<li class="nav--account__item"><a class="nav--account__link js-login" href="#js-mfp-login" data-effect="mfp-zoom-in"><span class="icon-user"></span> Login</a></li>
					</ul>

					<div id="sidr-account">
						<!-- <div class="nav__sidr">
							<div class="nav__sidr__menu">
								<div class="title">Account</div>
								<img src="images/account.png" alt="">
							</div>
							<div class="nav__sidr__close">
								<a href="#" class="nav__sidr__button nav__sidr__button--left js-menu-close"><span class="icon-arrow_forward"></span></a>
							</div>
						</div> -->


						<!-- form login -->
						<div id="js-mfp-login" class="white-popup mfp-hide">
							<div class="login__form">
								<form action="profile.html" class="form--login">
									<div class="title title--inline title--clear"><span>Login</span></div>
									<div class="form__group clearfix">
										<input type="text" class="form__input col-xs-12" placeholder="Email address" />
									</div>
									<div class="form__group clearfix">
										<input type="password" class="form__input col-xs-12" placeholder="Password" />
									</div>
									<div class="form__group clearfix">
										<input type="submit" name="submit" class="form__button col-xs-12" value="Login" />
									</div>
									<div class="login__info">
										Not registered? <a href="register.html" class="">Create an account</a>
									</div>
								</form>
								<div class="login__sosmed">
									<div class="login__sosmed__title"><span>OR</span></div>
									<div class="login__sosmed__row clearfix">
										<a href="#" class="login__sosmed__link login__sosmed__link--facebook"><span class="icon-facebook"></span> Login with Facebook</a>
										<a href="#" class="login__sosmed__link login__sosmed__link--google-plus"><span class="icon-google-plus"></span> Login with Google+</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="overlay"></div>
<!-- main -->
<div class="main container clearfix">
	<div class="row col-offset-fluid clearfix">
		<div class="col-md-12 clearfix">
			<div class="schedule clearfix">
				<div class="schedule__top">
					<div class="title title--schedule title--inline"><span>Live</span>Schedule</div>
					<!-- kategori -->
					<div class="schedule__tab schedule__tab--inline--right">
						<a href="#" class="schedule__tab__setting js-tab-setting"><span class="icon-setting"></span></a>
						<ul class="schedule__tab__row schedule__tab__row--hide clearfix" data-type="tabs">
							<li class="schedule__tab__item">
								<a href="#js-tab-all" class="schedule__tab__link">All</a>
							</li>
							<li class="schedule__tab__item">
								<a href="#js-tab-business" class="schedule__tab__link">Bussiness</a>
							</li>
							<li class="schedule__tab__item">
								<a href="#js-tab-gadgets" class="schedule__tab__link">Gadgets</a>
							</li>
							<li class="schedule__tab__item">
								<a href="#js-tab-design" class="schedule__tab__link">Design</a>
							</li>
							<li class="schedule__tab__item">
								<a href="#js-tab-fashion" class="schedule__tab__link">Fashion</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="schedule__wrap" id="js-tabContent">
					<div id="js-tab-all">
						<ul class="schedule__row" id="holder">
							<li class="schedule__item col-md-3 col-sm-6 col-offset-0">
								<a href="#schedule1" class="schedule__link ovr-schedule__link js-schedule__link"
									style="background-image: url('images/dummy/ce09f8be_p.jpg?v=146');">
									<div class="schedule__title"><span>VAPE CHAMBERS</span></div>
								</a>
								<a href="#" id="schedule_like_0" class="schedule__like__button " data-type="tooltips" data-text="Like"
									onclick="rating('ce09f8be', 'VAPE CHAMBERS', '0', 'like');">
									<span class="icon-heart"></span>
									<div class="tooltips"><span>Like</span></div>
								</a>
								<div id="schedule1" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/ce09f8be_p.jpg?v=146"
														alt="VAPE CHAMBERS" title="VAPE CHAMBERS">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">VAPE CHAMBERS</div>
												<div class="schedule__detail__time">
													Wednesday
													<br>
													08:00PM
													- 10:00PM
													WIB
												</div>
												<div class="schedule__detail__description">It's all about Vape Culture, with @de3kayg,
													@fatriio, and @agungdossantos
												</div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_0" class="schedule__like__button "
														data-type="tooltips" data-text="Like"
														onclick="rating('ce09f8be', 'VAPE CHAMBERS', '0', 'like');">
														<span class="icon-heart"></span>
														<div class="tooltips"><span>Like</span></div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item col-md-3 col-sm-6 col-offset-0">
								<a href="#schedule2" class="schedule__link ovr-schedule__link js-schedule__link"
									style="background-image: url('images/dummy/1420580e_p.jpg?v=765');">
									<div class="schedule__title"><span>Club Inc.</span></div>
								</a>
								<a href="#" id="schedule_like_1" class="schedule__like__button " data-type="tooltips" data-text="Like"
									onclick="rating('1420580e', 'Club Inc.', '1', 'like');">
									<span class="icon-heart"></span>
									<div class="tooltips"><span>Like</span></div>
								</a>
								<div id="schedule2" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/1420580e_p.jpg?v=765" alt="Club Inc."
														title="Club Inc.">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">Club Inc.</div>
												<div class="schedule__detail__time">
													Friday
													<br>
													07:00PM
													- 10:00PM
													WIB
												</div>
												<div class="schedule__detail__description">Bukan sekedar Hura-Hura, tapi disini kita
													bicara Karya. Bukan sekedar Gaya, tapi disini kita bicara keselarasan Irama. Temukan
													sisi lain dari dunia yang selama ini dianggap hanya hura-hura dan pamer gaya bersama
													DJ Barto dan DJ Dimz hanya di program CLUB INC.
												</div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_1" class="schedule__like__button "
														data-type="tooltips" data-text="Like"
														onclick="rating('1420580e', 'Club Inc.', '1', 'like');">
														<span class="icon-heart"></span>
														<div class="tooltips"><span>Like</span></div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item col-md-3 col-sm-6 col-offset-0">
								<a href="#schedule3" class="schedule__link ovr-schedule__link js-schedule__link"
									style="background-image: url('images/dummy/fd4c4870_p.jpeg');">
									<div class="schedule__title"><span>INDIKATOR</span></div>
								</a>
								<a href="#" id="schedule_like_2" class="schedule__like__button schedule__liked" data-type="tooltips"
									data-text="Like" onclick="rating('fd4c4870', 'INDIKATOR', '2', 'dislike');">
									<span class="icon-heart"></span>
									<div class="tooltips"><span>Like</span></div>
								</a>
								<div id="schedule3" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/fd4c4870_p.jpeg" alt="INDIKATOR"
														title="INDIKATOR">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">INDIKATOR</div>
												<div class="schedule__detail__time">
													Thursday
													<br>
													09:00PM
													- 12:00PM
													WIB
												</div>
												<div class="schedule__detail__description">Mereka punya gaya dan cara pandang berbeda.
													Ekspresi musik yang berbeda, networking yang berbeda, penampilan yang berbeda, dan
													segala hal yang berbeda. Tetapi mereka punya karya yang mereka persembahkan untuk
													kebesaran Indonesia. Daniel Mardhany, Berry Manoch dan Alvin Yunata akan menjadi
													motor dalam program INDIKATOR.</div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_2" class="schedule__like__button  schedule__liked "
														data-type="tooltips" data-text="Like"
														onclick="rating('fd4c4870', 'INDIKATOR', '2', 'dislike');">
														<span class="icon-heart"></span>
														<div class="tooltips"><span>Like</span></div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item col-md-3 col-sm-6 col-offset-0">
								<a href="#schedule4" class="schedule__link ovr-schedule__link js-schedule__link"
									style="background-image: url('images/dummy/30f58ddd_p.jpeg?v=769');">
									<div class="schedule__title"><span>Brandsetter</span></div>
								</a>
								<a href="#" id="schedule_like_3" class="schedule__like__button " data-type="tooltips" data-text="Like"
									onclick="rating('30f58ddd', 'Brandsetter', '3', 'like');">
									<span class="icon-heart"></span>
									<div class="tooltips"><span>Like</span></div>
								</a>
								<div id="schedule4" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/30f58ddd_p.jpeg?v=769" alt="Brandsetter"
														title="Brandsetter">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">Brandsetter</div>
												<div class="schedule__detail__time">
													Tuesday
													<br>
													10:00PM
													- 12:00AM
													WIB
												</div>
												<div class="schedule__detail__description">Program yang dibawakan oleh Arrie Iye dan
													Reegi Regani yang akan membahas tentang fashion, footwear dan culture.</div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_3" class="schedule__like__button "
														data-type="tooltips" data-text="Like"
														onclick="rating('30f58ddd', 'Brandsetter', '3', 'like');">
														<span class="icon-heart"></span>
														<div class="tooltips"><span>Like</span></div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item col-md-3 col-sm-6 col-offset-0">
								<a href="#schedule5" class="schedule__link ovr-schedule__link js-schedule__link"
									style="background-image: url('images/dummy/e7a165fa_p.jpeg?v=249');">
									<div class="schedule__title"><span>Hip Hop Hore</span></div>
								</a>
								<a href="#" id="schedule_like_4" class="schedule__like__button schedule__liked" data-type="tooltips"
									data-text="Like" onclick="rating('e7a165fa', 'Hip Hop Hore', '4', 'dislike');">
									<span class="icon-heart"></span>
									<div class="tooltips"><span>Like</span></div>
								</a>
								<div id="schedule5" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/e7a165fa_p.jpeg?v=249"
														alt="Hip Hop Hore" title="Hip Hop Hore">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">Hip Hop Hore</div>
												<div class="schedule__detail__time">
													Tuesday
													<br>
													07:00PM
													- 10:00PM
													WIB
												</div>
												<div class="schedule__detail__description">Bicara diiringi ketukan penuh rasa, rangkaian
													kata-kata penuh makna yang disampaikan dengan irama. Mereka bertukar berita seputar
													gaya, karya, nostalgia dan sebagainya.
													John Parapat dan Yacko akan menemani kita di Minggu sore dalam program HIP HOP HORE.
												</div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_4" class="schedule__like__button  schedule__liked "
														data-type="tooltips" data-text="Like"
														onclick="rating('e7a165fa', 'Hip Hop Hore', '4', 'dislike');">
														<span class="icon-heart"></span>
														<div class="tooltips"><span>Like</span></div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item col-md-3 col-sm-6 col-offset-0">
								<a href="#schedule6" class="schedule__link ovr-schedule__link js-schedule__link"
									style="background-image: url('images/dummy/b2f762bb_p.jpeg?v=6');">
									<div class="schedule__title"><span>JAZZ BE FREE</span></div>
								</a>
								<a href="#" id="schedule_like_5" class="schedule__like__button " data-type="tooltips" data-text="Like"
									onclick="rating('b2f762bb', 'JAZZ BE FREE', '5', 'like');">
									<span class="icon-heart"></span>
									<div class="tooltips"><span>Like</span></div>
								</a>
								<div id="schedule6" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/b2f762bb_p.jpeg?v=6" alt="JAZZ BE FREE"
														title="JAZZ BE FREE">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">JAZZ BE FREE</div>
												<div class="schedule__detail__time">
													Monday
													<br>
													07:00PM
													- 10:00PM
													WIB
												</div>
												<div class="schedule__detail__description">Febry Senar Senja dan Ava Victoria membahas
													bukan hanya tentang musik Jazz, Tapi tentang kebebasan dalam bermusik. </div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_5" class="schedule__like__button "
														data-type="tooltips" data-text="Like"
														onclick="rating('b2f762bb', 'JAZZ BE FREE', '5', 'like');">
														<span class="icon-heart"></span>
														<div class="tooltips"><span>Like</span></div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item col-md-3 col-sm-6 col-offset-0">
								<a href="#schedule7" class="schedule__link ovr-schedule__link js-schedule__link"
									style="background-image: url('images/dummy/905c9503_p.jpg?v=762');">
									<div class="schedule__title"><span>SOSMED ABOUT YOU</span></div>
								</a>
								<a href="#" id="schedule_like_6" class="schedule__like__button schedule__liked" data-type="tooltips"
									data-text="Like" onclick="rating('905c9503', 'SOSMED ABOUT YOU', '6', 'dislike');">
									<span class="icon-heart"></span>
									<div class="tooltips"><span>Like</span></div>
								</a>
								<div id="schedule7" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/905c9503_p.jpg?v=762"
														alt="SOSMED ABOUT YOU" title="SOSMED ABOUT YOU">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">SOSMED ABOUT YOU</div>
												<div class="schedule__detail__time">
													Wednesday
													<br>
													07:00PM
													- 10:00PM
													WIB
												</div>
												<div class="schedule__detail__description">Sosial media bukan hanya tentang teknologi
													tetapi tentang komunikasi dan eksistensi.</div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_6" class="schedule__like__button  schedule__liked "
														data-type="tooltips" data-text="Like"
														onclick="rating('905c9503', 'SOSMED ABOUT YOU', '6', 'dislike');">
														<span class="icon-heart"></span>
														<div class="tooltips"><span>Like</span></div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="schedule__item col-md-3 col-sm-6 col-offset-0">
								<a href="#schedule8" class="schedule__link ovr-schedule__link js-schedule__link"
									style="background-image: url('images/dummy/659d9d1b_p.jpeg');">
									<div class="schedule__title"><span>ZONA ABU ABU</span></div>
								</a>
								<a href="#" id="schedule_like_7" class="schedule__like__button " data-type="tooltips" data-text="Like"
									onclick="rating('659d9d1b', 'ZONA ABU ABU', '7', 'like');">
									<span class="icon-heart"></span>
									<div class="tooltips"><span>Like</span></div>
								</a>
								<div id="schedule8" class="white-popup white-popup--schedule mfp-hide">
									<div class="schedule__detail">
										<!-- <div class="title title--live"><span>Live</span>Schedule</div> -->
										<div class="schedule__detail__wrap clearfix">
											<div class="col-md-5 col-sm-5">
												<div class="schedule__img">
													<img src="images/dummy/659d9d1b_p.jpeg" alt="ZONA ABU ABU"
														title="ZONA ABU ABU">
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="schedule__detail__title">ZONA ABU ABU</div>
												<div class="schedule__detail__time">
													Wednesday
													<br>
													05:00PM
													- 07:00PM
													WIB
												</div>
												<div class="schedule__detail__description">Program yang dibawakan oleh Ardian Eka Putra
													dan Ilham Parulian, siap mengeksplorasi dan mengekspos karya kalian siswa/siswi
													putih abu abu dari seluruh daerah di Indonesia.</div>
												<div class="schedule__detail__like">
													<a href="#" id="schedule_like_7" class="schedule__like__button "
														data-type="tooltips" data-text="Like"
														onclick="rating('659d9d1b', 'ZONA ABU ABU', '7', 'like');">
														<span class="icon-heart"></span>
														<div class="tooltips"><span>Like</span></div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<a href="javascript:void(0)" class="button button--more" id="show_more" data-page="2">More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- footer -->
<div class="footer footer--top clearfix">
	<div class="row container clearfix">
		<div class="col-md-4 col-sm-6">
			<div class="footer__logo">
				<img src="images/logo-footer.png" alt="">
			</div>
			<div class="footer__content">
				Livestreaming radio masakini. Menyajikan musik populer yang sedang hits ataupun yang pernah hits serta informasi seputar aktifitas selebriti. Interaktif dengan chat dan video call, "EVERYBODY CAN BE ON TV"
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="footer__sosmed share--center">
				<ul class="share__wrap clearfix">
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--facebook"><span class="icon-facebook"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--google-plus"><span class="icon-google-plus"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--twitter"><span class="icon-twitter"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--youtube"><span class="icon-youtube"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--instagram"><span class="icon-instagram"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--linkedin"><span class="icon-linkedin"></span></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="footer__form">
				<div class="title title--footer">Subscribe</div>
				<form action="#" class="form--footer">				
					<input type="text" class="form__input form__input--footer col-md-8 col-xs-8" placeholder="Email address" />
					<input type="submit" name="submit" class="form__button form__button--footer col-md-3 col-xs-3 js-popup" value="SEND" href="#js-mfp-popup" data-effect="mfp-zoom-in" />
				</form>
			</div>
		</div>
	</div>
</div>
<div class="footer footer--bottom clearfix">
	<div class="row container clearfix">
		<div class="col-md-6 col-sm-6">
			<ul class="footer__menu footer__menu--main clearfix">
				<li class="footer__menuitem">
					<a href="#" class="footer__link">HOME</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">LIVE SCHEDULE</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">ABOUT</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">CONTACT</a>
				</li>
			</ul>
		</div>
		<div class="col-md-6 col-sm-6 footer--right">
			<ul class="footer__menu clearfix">
				<li class="footer__menuitem">
					<a href="#" class="footer__link footer__link--light">Terms</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link footer__link--light">Privacy</a>
				</li>
			</ul>
			<div class="footer__copy">&copy; Copyright Mugos Media 2017</div>
		</div>
	</div>
</div>

<!-- back top -->
<div class="back-top js-back-btn display--hide">
	<a id="js-back-top" href="#" class="button button--top"><span class="icon-arrow_upward"></span></a>
</div>


<!-- modal -->
<div id="js-mfp-popup" class="white-popup mfp-hide">
	<div class="modal__wrap clearfix">
		<div class="title title--live">Confirm</div>
		<div class="modal__content">
			Would you like to recieve dailly mail from us?
		</div>
		<div class="modal__action clearfix">
			<a href="#" class="button button--medium">Oke</a>
			<a href="#" class="button button--medium button--cancel js-popup-close">Cancel</a>
		</div>
	</div>
</div>

<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.sidr.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main-rev.js"></script>
</body>
</html>
