<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<title>Mugos</title>

<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modernizr-custom.js"></script>


<link href="css/main-rev.css" rel="stylesheet">
<link href="//static.mugos.tv/v2/css/overide.css?v1" rel="stylesheet">
<link href="fonts/style.css" rel="stylesheet">
<link href="//static.mugos.tv/v2/fonts/style-extend.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- header -->
<div class="header header--fixed clearfix">
	<div class="row container header__block clearfix">
		<div class="col-md-4">
			<!-- menu mobile -->
			<div class="menu menu--mobile clearfix">
				<a class="menu__main js-menu" id="js-menu" href="#sidr"><i></i></a>
			</div>
			<!-- logo -->
			<div class="logo">
				<a href="index.html" class="logo__img">
					<img src="images/logo.png" alt="" />
				</a>
			</div>
			<!-- login mobile -->
			<div class="menu menu--account clearfix">
				<a class="menu__account js-menu-login" id="js-menu-login" href="#js-mfp-login">
					<span class="icon-user"></span>
				</a>
			</div>
		</div>
		<div class="col-md-8">
			<!-- ads top -->
			<div class="ads ads__top">
				<img src="//placehold.it/728x90" />
			</div>
		</div>
	</div>
	<div class="nav__block clearfix">
		<div class="row container col-offset-0 clearfix">
			<div class="col-md-9 col-sm-9">
				<div class="logo logo--small">
					<a href="index.html" class="logo__img--small">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<!-- nav -->
				<div class="nav" id="sidr-menu">
					<!-- <div class="nav__sidr">
						<div class="nav__sidr__menu">
							<div class="title">Menu</div>
							<img src="images/menu.png" alt="">
						</div>
						<div class="nav__sidr__close">
							<a href="#" class="nav__sidr__button nav__sidr__button--right js-menu-close"><span class="icon-arrow_back"></span></a>
						</div>
					</div> -->
					<ul class="nav__stack clearfix">
						<li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
						<li class="nav__item"><a class="nav__link" href="live.html">Live<span>Schedule</span></a></li>
						<li class="nav__item"><a class="nav__link" href="mnews.html">M-<span>News</span></a></li>
						<li class="nav__item"><a class="nav__link nav__link--active" href="mvideo.html">M-<span>Video</span></a></li>
						<li class="nav__item"><a class="nav__link" href="infopensi.html">M-<span>Concert</span></a></li>
						<li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
						<li class="nav__item"><a class="nav__link" href="faq.html">FAQ</a></li>
						<li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
						<li class="nav__item"><a class="nav__link" href="gift.html">Gift<span>Shop</span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="nav--account">

					<!-- login -->
					<ul class="nav--account__stack clearfix">
						<li class="nav--account__item"><a class="nav--account__link" href="register.html">Register</a></li>
						<li class="nav--account__item"><a class="nav--account__link js-login" href="#js-mfp-login" data-effect="mfp-zoom-in"><span class="icon-user"></span> Login</a></li>
					</ul>

					<div id="sidr-account">
						<!-- <div class="nav__sidr">
							<div class="nav__sidr__menu">
								<div class="title">Account</div>
								<img src="images/account.png" alt="">
							</div>
							<div class="nav__sidr__close">
								<a href="#" class="nav__sidr__button nav__sidr__button--left js-menu-close"><span class="icon-arrow_forward"></span></a>
							</div>
						</div> -->


						<!-- form login -->
						<div id="js-mfp-login" class="white-popup mfp-hide">
							<div class="login__form">
								<form action="profile.html" class="form--login">
									<div class="title title--inline title--clear"><span>Login</span></div>
									<div class="form__group clearfix">
										<input type="text" class="form__input col-xs-12" placeholder="Email address" />
									</div>
									<div class="form__group clearfix">
										<input type="password" class="form__input col-xs-12" placeholder="Password" />
									</div>
									<div class="form__group clearfix">
										<input type="submit" name="submit" class="form__button col-xs-12" value="Login" />
									</div>
									<div class="login__info">
										Not registered? <a href="register.html" class="">Create an account</a>
									</div>
								</form>
								<div class="login__sosmed">
									<div class="login__sosmed__title"><span>OR</span></div>
									<div class="login__sosmed__row clearfix">
										<a href="#" class="login__sosmed__link login__sosmed__link--facebook"><span class="icon-facebook"></span> Login with Facebook</a>
										<a href="#" class="login__sosmed__link login__sosmed__link--google-plus"><span class="icon-google-plus"></span> Login with Google+</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="overlay"></div>
<!-- main -->
<div class="main container clearfix">
	<div class="row col-offset-fluid clearfix">
		<div class="col-md-12">
			<!-- title section -->
			<div class="title title--page title--inline">M-VIDEO</div>
		</div>
	</div>
	<div class="row col-offset-fluid clearfix">
		<div class="col-md-8 clearfix">

			<!-- m-news title -->
			<div class="mnews__header mt2 clearfix">
				<div class="mnews__header__title">Mengungkap Andil Besar Game of Throne Kepada Kesuksesan Taylor Swift</div>
				<div class="mnews__header__info">
					<div class="mnews__author"><span>by</span>Danila Riyadi</div>
					<div class="mnews__date">13/02/2017 23.34</div>
					<div class="mnews__comment">No Comment</div>
				</div>
				<div class="mnews__header__share">
					<div class="share--inline share--read">
						<ul class="share__wrap clearfix">
							<li class="share__item">
								<a href="#" target="_blank" class="share__link share__link--facebook"><span class="icon-facebook"></span></a>
							</li>
							<li class="share__item">
								<a href="#" target="_blank" class="share__link share__link--twitter"><span class="icon-twitter"></span></a>
							</li>
							<li class="share__item">
								<a href="#" target="_blank" class="share__link share__link--google-plus"><span class="icon-google-plus"></span></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="mnews__media">
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/RdhIijfQv_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>

			<!-- m-news read -->
			<div class="mnews__read clearfix">
				<div class="page__content mnews__content clearfix">
					<p>Dalam sebuah wawancara dengan <i>Entertaiment Weekly</i> penyanyi Taylor Swift mengungkapkan bahwa album  terbarunya<i> Reputation</i> sebenarnya  banyak dipengaruhi oleh <strong>Game of Thrones</strong>? Loh kok bisa? Jadi begini ceritanya  Frentos, Tay-Tay sudah mulai menonton serial televisi ini sejak tahun 2016,  akhirnya berdampak langsung kepada kisah yang ia ceritakan dalam musik dan lagi-lagunya.</p>
					<p>Mengutip dari kompas.com (11/05) Taylor Swift mengungkapkan “Begitu banyak imajinasi yang saya habiskan  pada game of thrones. Pada saat itu, saya membuat Reputation dan saya tidak membicarakannya dalam wawancara, jadi saya tidak mengungkapkan bahwa lagu saya  dipengaruhi oleh seri itu.”</p>
					<p>Masih menurut si pirang, <a href="#">setengah dari isi materi di albumnya berdasarkan dari kisah pribadinya di kehidupan nyata namun dalam sudut  pandang game of throne</a>, Gimana yah? Jadi misalnya begini, lagu Look What You Made Me Do katanya disebut mempunyai korelasi dengan daftar pembunuhan Arya Stark, sedangkan lagu King of My Hearth dipengaruhi oleh Khal Drogo dan Daenerys.</p>
					<p></p>
					<div class="mnews__media">
						<div class="img"><img src="images/dummy/1886044224-jpg-1557577194.jpeg" alt=""></div>
						<div class="title"></div>
	                </div>
					<br>
					<p></p>
					<p>Nah sedangkan untuk lagu I Do Something Bad ditulis setelah  si anu dan si anu berkonspirasi untuk melakukan anu. Ngerti ngak? Maklum bulan  puasa frentos, harus banyak bercanda. Jadi lagu tersebut ditulis setelah Arya  dan Sansa berkonspirasi melakukan pembunuhan kepada Litllefinger.</p>
					<ul>
						<li>Many parents feel pressured</li>
						<li>Now she makes beautiful earrings</li>
						<li>Hobbies are declining</li>
						<li>Such problems are a privilege</li>
						<li>Unstructured play brings creativity</li>
					</ul>
					<p>Nah obsesinya yang besar kepada Game of Throne inilah yang  akhirnya mempengaruhi imajinasi dan sudut pandang Tay-Tay dalam bermusik,  menabung dan bermain. (Yang dua setelahnya bukan hal yang serius). Hal ini  jugalah yang memotivasinya untuk mengambil sebuah pendekatan yang lebih samar  tentang bagaimana dirinya memberikan sebuah misteri kepada para  penggemarnya, “jadi saya menemukan cara untuk mendapatkan lebih banyak  informasi rahasia dan masih bisa berbagi pesan dengan para penggemar.” Ungkap  Swift</p>
					<p>Dari hal tersebut dapat disimpulkan bahwa seluruh  pandangannya tentang dunia dongeng dan bagaimana memberikan sebuah misteri dan  teka-teki di dalam karya-karyanya hampir seluruhnya ia dapatkan dari GoT. Terakhir Swift mengatakan  bahwa dirinya merasa sangat beruntung bisa eksis dan terus mengikuti  perkembangan GoT hingga saat ini, Jadi bisa dibilang GoT mempunyai andil yang  cukup besar dalam karier seorang Taylor Swift.</p> 					
				</div>
				<!-- tagging -->
				<div class="mnews__tag clearfix">
					<ul class="mnews__tag__wrap clearfix">
						<li class="mnews__tag__item"><a href="#" class="mnews__tag__link">game of throne</a></li>
						<li class="mnews__tag__item"><a href="#" class="mnews__tag__link">taylor swift</a></li>
						<li class="mnews__tag__item"><a href="#" class="mnews__tag__link">reputation</a></li>
						<li class="mnews__tag__item"><a href="#" class="mnews__tag__link">taylor swift me</a></li>
						<li class="mnews__tag__item"><a href="#" class="mnews__tag__link">Selena Gomez</a></li>
						<li class="mnews__tag__item"><a href="#" class="mnews__tag__link">News</a></li>
						<li class="mnews__tag__item"><a href="#" class="mnews__tag__link">Sosial Media</a></li>
						<li class="mnews__tag__item"><a href="#" class="mnews__tag__link">Mugos</a></li>
						<li class="mnews__tag__item"><a href="#" class="mnews__tag__link">Lifestyle</a></li>
						<li class="mnews__tag__item"><a href="#" class="mnews__tag__link">Mugos</a></li>
						<li class="mnews__tag__item"><a href="#" class="mnews__tag__link">Lifestyle</a></li>
						<li class="mnews__tag__item"><a href="#" class="mnews__tag__link">Mugos</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4 clearfix">

			<!-- m-news archive -->
			<div class="mnews mnews--archive clearfix">
				<div class="title title--sidebar title--inline">M-Video<span>Archive</span></div>
				<div class="mnews__wrap">
					<div class="mnews__article clearfix">
						<div class="col-md-5 col-sm-5 col-offset-0">
							<a href="mvideo_read.html" class="mnews__article__link">
								<div class="mnews__img" style="background-image: url('images/dummy/4c05ae0e3837e064a370889b9756c6ea-jpg-1557659397.jpeg');">
									<span class="mnews__icon--video"></span>
								</div>
							</a>
						</div>
						<div class="col-md-7 col-sm-7">
							<div class="mnews__article__wrap">
								<a href="mvideo_read.html" class="mnews__article__link">
									<div class="mnews__title">Altra's First Smart Shoe Will Change The Way You Run</div>
								</a>
								<div class="mnews__info">
									<div class="mnews__date">2 days ago</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mnews__article clearfix">
						<div class="col-md-5 col-sm-5 col-offset-0">
							<a href="mvideo_read.html" class="mnews__article__link">
								<div class="mnews__img" style="background-image: url('images/dummy/jurgen-klopp-jpg-1557813964.jpeg');">
								</div>
							</a>
						</div>
						<div class="col-md-7 col-sm-7">
							<div class="mnews__article__wrap">
								<a href="mvideo_read.html" class="mnews__article__link">
									<div class="mnews__title">The Great Tourism Squeeze: Tourists cruise into Akaroa in their droves</div>
								</a>
								<div class="mnews__info">
									<div class="mnews__date">2 days ago</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mnews__article clearfix">
						<div class="col-md-5 col-sm-5 col-offset-0">
							<a href="mvideo_read.html" class="mnews__article__link">
								<div class="mnews__img" style="background-image: url('images/dummy/b179d225-4188-463c-87de-f16a24ba4782-jpg-1557661314.jpeg');">
								</div>
							</a>
						</div>
						<div class="col-md-7 col-sm-7">
							<div class="mnews__article__wrap">
								<a href="mvideo_read.html" class="mnews__article__link">
									<div class="mnews__title">WV Book Team: Celebrate books with Latin American roots</div>
								</a>
								<div class="mnews__info">
									<div class="mnews__date">2 days ago</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mnews__article clearfix">
						<div class="col-md-5 col-sm-5 col-offset-0">
							<a href="mvideo_read.html" class="mnews__article__link">
								<span class="mnews__icon--video"></span>
								<div class="mnews__img" style="background-image: url('images/dummy/3765a61d-869e-4c0e-846d-177ee1f0345d-getty-997740432-jpg-1557820555.jpeg');">
								</div>
							</a>
						</div>
						<div class="col-md-7 col-sm-7">
							<div class="mnews__article__wrap">
								<a href="mvideo_read.html" class="mnews__article__link">
									<div class="mnews__title">Xiaomi Explains Why the Mi 6 Doesn't Have a Headphone Jack</div>
								</a>
								<div class="mnews__info">
									<div class="mnews__date">2 days ago</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- footer -->
<div class="footer footer--top clearfix">
	<div class="row container clearfix">
		<div class="col-md-4 col-sm-6">
			<div class="footer__logo">
				<img src="images/logo-footer.png" alt="">
			</div>
			<div class="footer__content">
				Livestreaming radio masakini. Menyajikan musik populer yang sedang hits ataupun yang pernah hits serta informasi seputar aktifitas selebriti. Interaktif dengan chat dan video call, "EVERYBODY CAN BE ON TV"
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="footer__sosmed share--center">
				<ul class="share__wrap clearfix">
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--facebook"><span class="icon-facebook"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--google-plus"><span class="icon-google-plus"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--twitter"><span class="icon-twitter"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--youtube"><span class="icon-youtube"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--instagram"><span class="icon-instagram"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--linkedin"><span class="icon-linkedin"></span></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="footer__form">
				<div class="title title--footer">Subscribe</div>
				<form action="#" class="form--footer">				
					<input type="text" class="form__input form__input--footer col-md-8 col-xs-8" placeholder="Email address" />
					<input type="submit" name="submit" class="form__button form__button--footer col-md-3 col-xs-3 js-popup" value="SEND" href="#js-mfp-popup" data-effect="mfp-zoom-in" />
				</form>
			</div>
		</div>
	</div>
</div>
<div class="footer footer--bottom clearfix">
	<div class="row container clearfix">
		<div class="col-md-6 col-sm-6">
			<ul class="footer__menu footer__menu--main clearfix">
				<li class="footer__menuitem">
					<a href="#" class="footer__link">HOME</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">LIVE SCHEDULE</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">ABOUT</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">CONTACT</a>
				</li>
			</ul>
		</div>
		<div class="col-md-6 col-sm-6 footer--right">
			<ul class="footer__menu clearfix">
				<li class="footer__menuitem">
					<a href="#" class="footer__link footer__link--light">Terms</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link footer__link--light">Privacy</a>
				</li>
			</ul>
			<div class="footer__copy">&copy; Copyright Mugos Media 2017</div>
		</div>
	</div>
</div>

<!-- back top -->
<div class="back-top js-back-btn display--hide">
	<a id="js-back-top" href="#" class="button button--top"><span class="icon-arrow_upward"></span></a>
</div>


<!-- modal -->
<div id="js-mfp-popup" class="white-popup mfp-hide">
	<div class="modal__wrap clearfix">
		<div class="title title--live">Confirm</div>
		<div class="modal__content">
			Would you like to recieve dailly mail from us?
		</div>
		<div class="modal__action clearfix">
			<a href="#" class="button button--medium">Oke</a>
			<a href="#" class="button button--medium button--cancel js-popup-close">Cancel</a>
		</div>
	</div>
</div>

<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.sidr.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main-rev.js"></script>
</body>
</html>
