<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<title>Mugos</title>

<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modernizr-custom.js"></script>


<link href="css/main-rev.css" rel="stylesheet">
<link href="//static.mugos.tv/v2/css/overide.css?v1" rel="stylesheet">
<link href="fonts/style.css" rel="stylesheet">
<link href="//static.mugos.tv/v2/fonts/style-extend.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- header -->
<div class="header header--fixed clearfix">
	<div class="row container header__block clearfix">
		<div class="col-md-4">
			<!-- menu mobile -->
			<div class="menu menu--mobile clearfix">
				<a class="menu__main js-menu" id="js-menu" href="#sidr"><i></i></a>
			</div>
			<!-- logo -->
			<div class="logo">
				<a href="index.html" class="logo__img">
					<img src="images/logo.png" alt="" />
				</a>
			</div>
			<!-- login mobile -->
			<div class="menu menu--account clearfix">
				<a class="menu__account js-menu-login" id="js-menu-login" href="#js-mfp-login">
					<div class="nav--account__logged__img nav--account__logged__img--small">
						<img src="images/avatar-female.png" alt="">
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-8">
			<!-- ads top -->
			<div class="ads ads__top">
				<img src="//placehold.it/728x90" />
			</div>
		</div>
	</div>
	<div class="nav__block clearfix">
		<div class="row container col-offset-0 clearfix">
			<div class="col-md-9 col-sm-9">
				<div class="logo logo--small">
					<a href="index.html" class="logo__img--small">
						<img src="images/logo.png" alt="" />
					</a>
				</div>
				<!-- nav -->
				<div class="nav" id="sidr-menu">
					<!-- <div class="nav__sidr">
						<div class="nav__sidr__menu">
							<div class="title">Menu</div>
							<img src="images/menu.png" alt="">
						</div>
						<div class="nav__sidr__close">
							<a href="#" class="nav__sidr__button nav__sidr__button--right js-menu-close"><span class="icon-arrow_back"></span></a>
						</div>
					</div> -->
					<ul class="nav__stack clearfix">
						<li class="nav__item"><a class="nav__link nav__link--active" href="index.html">Home</a></li>
						<li class="nav__item"><a class="nav__link" href="live.html">Live<span>Schedule</span></a></li>
						<li class="nav__item"><a class="nav__link" href="mnews.html">M-<span>News</span></a></li>
						<li class="nav__item"><a class="nav__link" href="mvideo.html">M-<span>Video</span></a></li>
						<li class="nav__item"><a class="nav__link" href="infopensi.html">M-<span>Concert</span></a></li>
						<li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
						<li class="nav__item"><a class="nav__link" href="faq.html">FAQ</a></li>
						<li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
						<li class="nav__item"><a class="nav__link" href="gift.html">Gift<span>Shop</span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="nav--account">

					<!-- logged -->
					<a href="#" class="nav--account__logged__button js-menu-account">
						<div class="nav--account__logged__img">
							<img src="images/avatar-female.png" alt="">
						</div>
					</a>

					<div id="sidr-account">
						<!-- <div class="nav__sidr">
							<div class="nav__sidr__menu">
								<div class="title">Account</div>
								<img src="images/account.png" alt="">
							</div>
							<div class="nav__sidr__close">
								<a href="#" class="nav__sidr__button nav__sidr__button--left js-menu-close"><span class="icon-arrow_forward"></span></a>
							</div>
						</div> -->

						<!-- logged menu -->
						<div class="nav--account__logged__menu mfp-hide">
							<ul class="nav--account__logged__row clearfix">
								<li class="nav--account__logged__item">
									<a href="profile.html" class="nav--account__logged__link"><span class="icon-user"></span> Edit Profile </a>
								</li>
								<li class="nav--account__logged__item">
									<a href="index.html" class="nav--account__logged__link"><span class="icon-power-off"></span> Logout </a>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="overlay"></div>
<!-- main -->
<div class="main clearfix">
	<div class="row container clearfix">
		<div class="col-md-offset-1 col-md-3 clearfix">
			<div class="register register--fixed-height clearfix">
				<div class="register__top">
					<div class="title title--page text-center"><span>Profile</span></div>
				</div>
				<div class="register__row text-center">
					<div class="form__group clearfix">
						<div class="profile__img">
							<img src="images/avatar-female.png" alt="">
						</div>
					</div>
					<div class="form__group clearfix">
						<span>Last logged in</span>
						23th, September 2017, 12.33 PM
					</div>
					<div class="form__group clearfix">
						<div class="badge__item">
							<i class="icon-user"></i> Newbie
						</div>
					</div>
					<div class="register--line--bottom"></div>
				</div>
			</div>
		</div>
		<div class="col-md-5 clearfix">
			<div class="register register--fixed-height clearfix">
				<div class="register__row">
					<div class="form__group clearfix">
						<span>Email</span>
						danilla@gmail.com
					</div>
					<div class="form__group clearfix">
						<span>Full Name</span>
						Danilla Riyadi
					</div>
					<div class="form__group clearfix">
						<span>Gender</span>
						Female
					</div>
					<div class="form__group clearfix">
						<span>Birthday</span>
						17th, November 1988
					</div>
					<div class="form__group clearfix">
						<span>Mobile Phone</span>
						09876554224
					</div>
					<div class="form__group clearfix">
						<a href="edit_profile.html" class="button button--standart mt2 clearfix">Edit Profile</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- footer -->
<div class="footer footer--top clearfix">
	<div class="row container clearfix">
		<div class="col-md-4 col-sm-6">
			<div class="footer__logo">
				<img src="images/logo-footer.png" alt="">
			</div>
			<div class="footer__content">
				Livestreaming radio masakini. Menyajikan musik populer yang sedang hits ataupun yang pernah hits serta informasi seputar aktifitas selebriti. Interaktif dengan chat dan video call, "EVERYBODY CAN BE ON TV"
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="footer__sosmed share--center">
				<ul class="share__wrap clearfix">
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--facebook"><span class="icon-facebook"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--google-plus"><span class="icon-google-plus"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--twitter"><span class="icon-twitter"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--youtube"><span class="icon-youtube"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--instagram"><span class="icon-instagram"></span></a>
					</li>
					<li class="share__item">
						<a href="#" class="share__link share__link--footer share__link--linkedin"><span class="icon-linkedin"></span></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="footer__form">
				<div class="title title--footer">Subscribe</div>
				<form action="#" class="form--footer">				
					<input type="text" class="form__input form__input--footer col-md-8 col-xs-8" placeholder="Email address" />
					<input type="submit" name="submit" class="form__button form__button--footer col-md-3 col-xs-3 js-popup" value="SEND" href="#js-mfp-popup" data-effect="mfp-zoom-in" />
				</form>
			</div>
		</div>
	</div>
</div>
<div class="footer footer--bottom clearfix">
	<div class="row container clearfix">
		<div class="col-md-6 col-sm-6">
			<ul class="footer__menu footer__menu--main clearfix">
				<li class="footer__menuitem">
					<a href="#" class="footer__link">HOME</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">LIVE SCHEDULE</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">ABOUT</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link">CONTACT</a>
				</li>
			</ul>
		</div>
		<div class="col-md-6 col-sm-6 footer--right">
			<ul class="footer__menu clearfix">
				<li class="footer__menuitem">
					<a href="#" class="footer__link footer__link--light">Terms</a>
				</li>
				<li class="footer__menuitem">
					<a href="#" class="footer__link footer__link--light">Privacy</a>
				</li>
			</ul>
			<div class="footer__copy">&copy; Copyright Mugos Media 2017</div>
		</div>
	</div>
</div>

<!-- back top -->
<div class="back-top js-back-btn display--hide">
	<a id="js-back-top" href="#" class="button button--top"><span class="icon-arrow_upward"></span></a>
</div>


<!-- modal -->
<div id="js-mfp-popup" class="white-popup mfp-hide">
	<div class="modal__wrap clearfix">
		<div class="title title--live">Confirm</div>
		<div class="modal__content">
			Would you like to recieve dailly mail from us?
		</div>
		<div class="modal__action clearfix">
			<a href="#" class="button button--medium">Oke</a>
			<a href="#" class="button button--medium button--cancel js-popup-close">Cancel</a>
		</div>
	</div>
</div>

<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.sidr.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main-rev.js"></script>
</body>
</html>
